<!doctype html>
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="utf-8">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Home - FRIAS</title>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="script/jquery-3.1.0.js"></script>
  <script src="script/common.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Arvo|Baloo+Tamma" rel="stylesheet">
  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Required: -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->
</head>
<body>
<div class="wrapper">
  <h1><a href="index.html"><img src="images/logo.png"/></a></h1>
  <table class = "table1">
    <tbody>
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="about.html">About Us</a></td>
      <td><a href="products.html">Products</a></td>
      <td><a href="services.html">Services</a></td>
      <td><a href="cafe.html">Caf&#233</a></td>
      <td><a href="events.html">Events</a></td>
      <td><a href="faq.html">F.A.Q</a></td>
      <td><a href="contactus.html">Contact us</a></td>
      <td><a href="order.html">Order Now</a></td>
    </tr>
    </tbody>
  </table>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="container">
    <div id="slides">
      <img src="images/landing_page.PNG"/>
      <img src="images/beach003.jpg"/>
      <img src="images/fashion010.jpg"/>
      <img src="images/casual001.jpg"/>
      <img src="images/fashion006.jpg"/>
      <img src="images/fashion018.jpg"/>
      <img src="images/fashion025.jpg" />
      <img src="images/fashion016.jpg"/>
    </div>
  </div>
  <!-- InstanceEndEditable -->
</div>
<div id="Footer"> <a href="index.html"><img src="images/logo.png" width="100" height = "50" class="imagelogo"/></a>
  <p class="footermiddle">© 2016 Frias. All rights reserved</p>
  <div class="footerright">
    <table class="table2">
      <tbody>
      <tr>
        <td><a href="about.html">About us</a></td>
        <td><a href="faq.html">F.A.Q</a></td>
        <td><a href="contactus.html">Contact us</a></td>
        <td><a href="#">To Top</a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
